# knowledge_box

./: README.md  pom.xml
src/main/java/com/tutu/knowledge_box/: KnowledgeBoxApplication.java
src/main/java/com/tutu/knowledge_box/ai/: AuthenticationInterceptor.java  OpenAiApi.java  OpenAiApiExample.java  OpenAiModule.java  OpenAiService.java
src/main/java/com/tutu/knowledge_box/ai/openai/: DeleteResult.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java
src/main/java/com/tutu/knowledge_box/ai/openai/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
src/main/java/com/tutu/knowledge_box/ai/openai/completion/chat/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java  ChatMessageRole.java
src/main/java/com/tutu/knowledge_box/ai/openai/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
src/main/java/com/tutu/knowledge_box/ai/openai/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
src/main/java/com/tutu/knowledge_box/ai/openai/engine/: Engine.java
src/main/java/com/tutu/knowledge_box/ai/openai/file/: File.java
src/main/java/com/tutu/knowledge_box/ai/openai/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
src/main/java/com/tutu/knowledge_box/ai/openai/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
src/main/java/com/tutu/knowledge_box/ai/openai/model/: Model.java  Permission.java
src/main/java/com/tutu/knowledge_box/ai/openai/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
src/main/java/com/tutu/knowledge_box/config/: RedisConfig.java
src/main/java/com/tutu/knowledge_box/controller/: AIController.java
src/main/java/com/tutu/knowledge_box/entity/: BaseResponse.java
src/main/java/com/tutu/knowledge_box/entity/knowledge/: OccupationClassification.java
src/main/java/com/tutu/knowledge_box/enums/: KnowledgeEntityEnum.java
src/main/java/com/tutu/knowledge_box/module/: RedisModule.java
src/main/java/com/tutu/knowledge_box/module/knowledge/: AskQuestionUtil.java  Item.java  LoadKnowledgeUtil.java
src/main/java/com/tutu/knowledge_box/service/: AIService.java
src/main/java/com/tutu/knowledge_box/vo/: QuestionVo.java
src/main/resources/: application.yaml
src/test/java/com/tutu/knowledge_box/: KnowledgeBoxApplicationTests.java
